<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data등록</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

</head>
<body>
    <div id="wrap">
        <h3 id="manual_bt">사용방법</h3>
        
       <div class="box">
            <div class="toy_manual hide">
                <ol>
                    <li>메인으로 사용할 이미지의 이름만 작성한다.</li>
                    <li>서브이미지로 사용할 이미지 이름을 작성한다.  여러개일경우  ,(콤마)로 구분하여 작성한다.</li>
                    <li>상세이미지로 사용할 이미지 이름을 작성한다.</li>
                    <li>장난감가격은 숫자만 입력한다.</li>
                    <li>크기 와 중량은 숫자만 입력한다.</li>
                    <li>사용 연령은 숫자만 입력한다.</li>
                </ol>
            </div>
            <div id="toy_input_wrap">
                <div class="toy_input_box">
                    <ul class="toy_input_list">
                        <li>
                            <label for="">메인 이미지</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">서브 이미지</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">상세 이미지</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">장난감 이름</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">장난감 가격</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">색상</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">크기</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">중량</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">사용연령</label>
                            <input type="" name="" id="">
                        </li>
                        <li>
                            <label for="">장난감재질</label>
                            <input type="" name="" id="">
                        </li>
                    </ul>
                </div>
                <div class="button_box">
                    <a href="javascript:save_data();" >등록</a>
                </div>
            </div>
       </div>
    </div>
</body>
</html>
<script>
    let json_data=new Object();
    $.getJSON("../static/js/toy_data.json",function(data){
        console.log(data.toy[0]);
        json_data=data;
    });


    let mbt = document.getElementById("manual_bt");
    mbt.addEventListener("click",function(){
        var manual=document.getElementsByClassName("toy_manual")[0];
        manual.classList.toggle("hide");
        
    });
</script>
<style>
    *{
        padding:0;
        margin:0;
        box-sizing: border-box;
    }
    ul{list-style: none;}
    #wrap{
        width:650px;
        margin:30px auto;
        position:relative;
        font-family: 'Nanum Gothic', sans-serif;
    }
    
    #manual_bt{text-align: center;margin-bottom:30px; cursor:pointer;}
    .box{display:flex; width:600px; position:relative; }
    
    .toy_manual{
        width:250px;
        opacity: 1;
        transition: all 1s ease;
    }
    .hide{ width:0px; opacity: 0;}
    #toy_input_wrap{
        margin:0 auto;
        width:350px;
        transition: all 1s ease;
    }
    .toy_input_box{
        width:100%;
        position:relative;
    }
    .toy_input_list{
        width:100%;
        position:relative;
    }
    .toy_input_list li{
        width:100%;
        padding:8px 0;
    }
    .toy_input_list li label{
        width:100px;
        display:inline-block;
        text-align: right;
    }
    .toy_input_list li input{
        width:calc( 100% - 110px );
        height:30px;
        font-size:17px;
    }

    .button_box{
        width:100%;
        margin:0 auto;
        text-align: center;
        padding:10px 0;
    }
    .button_box a{
        display:inline-block;
        text-decoration: none;
        font-size:20px;
        padding:8px 50px;
        background:#00acec;
        color:white;
        border-radius: 11px;
    }
</style>